jvnpid-v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    targetNamespace="http://jvndb.jvn.jp/myjvn/mjpid" 
    xmlns:mjpid="http://jvndb.jvn.jp/myjvn/mjpid" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified" 
    version="1.0">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

  <xs:element name="product-list">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="mjpid:vendor"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="vendor">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="mjpid:title"/>
        <xs:element ref="mjpid:products"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="products">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="mjpid:product-item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="product-item">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="mjpid:title"/>
        <xs:element ref="mjpid:product_ids"/>
        <xs:element minOccurs="0" ref="mjpid:references"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="product_ids">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="mjpid:product_id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="product_id">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="name" use="required" type="mjpid:idEnum"/>
          <xs:attribute name="type" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="references">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="mjpid:reference"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reference">
    <xs:complexType mixed="true">
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="title">
    <xs:complexType mixed="true">
      <xs:attribute ref="xml:lang"/>
    </xs:complexType>
  </xs:element>

    <xs:simpleType name="idEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="swid"/>
            <xs:enumeration value="cpe"/>
            <xs:enumeration value="spdx"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
