schemas/jvnrss_rdf_3.2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rss="http://purl.org/rss/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:dcterms="http://purl.org/dc/terms/"
    xmlns:sec="http://jvn.jp/rss/mod_sec/"
    xmlns:status="http://jvndb.jvn.jp/myjvn/Status"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    version="3.2">

    <!-- ================================================== -->
    <!-- =====  Schema imports  -->
    <!-- ================================================== -->
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
    <xs:import namespace="http://purl.org/rss/1.0/" schemaLocation="jvnrss_3.2.xsd"/>
    <xs:import namespace="http://jvndb.jvn.jp/myjvn/Status" schemaLocation="status_3.3.xsd"/>

    <!-- ================================================== -->
    <!-- =====  Schema description  -->
    <!-- ================================================== -->
    <xs:annotation>
        <xs:documentation xml:lang="en-US">RDF Schema for JVNRSS</xs:documentation>
        <xs:documentation xml:lang="ja">JVNRSS 用 RDF スキーマ</xs:documentation>
        <xs:documentation xml:lang="en-US">https://jvndb.jvn.jp/en/schema/jvnrss.html</xs:documentation>
        <xs:documentation xml:lang="ja">https://jvndb.jvn.jp/schema/jvnrss.html</xs:documentation>
        <xs:appinfo>
            <schema>JVN RDF Site Summary (JVNRSS)</schema>
            <author>Masato Terada</author>
            <version>3.1</version>
            <date>2017-07-20T03:16:00+09:00</date>
        </xs:appinfo>
    </xs:annotation>

    <!-- ================================================== -->
    <!-- =====  Element Declarations  -->
    <!-- ================================================== -->
    <xs:element name="RDF">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="rss:channel"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="rss:item"/>
                <xs:element minOccurs="0" maxOccurs="1" ref="status:Status"/>
            </xs:sequence>
            <xs:attribute ref="xml:lang"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Seq">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="rdf:li"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="li">
        <xs:complexType>
            <xs:attribute name="resource" type="xs:anyURI" use="required" form="qualified"/>
        </xs:complexType>
    </xs:element>
    <xs:attribute name="about" type="xs:anyURI"/>

    <!-- ================================================== -->
    <!-- =====  Change History  -->
    <!-- ================================================== -->
    <!--
    v1.0 2003-07-15
         http://jvnrss.ise.chuo-u.ac.jp/jtg/jvnrss/
    v2.0 2009-03-09
         2nd version for JVNRSS
         http://jvnrss.ise.chuo-u.ac.jp/jtg/jvnrss/jvnrss_rdf.xsd
    v2.1 2009-04-28
         Publish JVNRSS specification and XML schema on jvndb.jvn.jp
         https://jvndb.jvn.jp/schema/jvnrss_rdf.xsd
    v2.2 2009-07-17
         [Add] dc:language, dc:subject
    v3.1 2011-08-17
         3.1 version for MyJVN API V3
         [change] refer (from jvnrss_3.0.xsd) to jvnrss_3.1.xsd
                  refer (from status_3.0.xsd) to status_3.1.xsd
         https://jvndb.jvn.jp/schema/jvnrss_rdf_3.1.xsd
    v3.2 2017-07-20
         3.2 version for MyJVN API hnd
         [change] refer (from jvnrss_3.1.xsd) to jvnrss_3.2.xsd
         https://jvndb.jvn.jp/schema/jvnrss_rdf_3.2.xsd
    -->

</xs:schema>
